C:\Users\12\source\repos\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
C:\Users\12\source\repos\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
C:\Users\12\source\repos\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\Users\12\source\repos\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
C:\Users\12\source\repos\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
C:\Users\12\source\repos\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
